Webmesh API: Network
Module: utils/networks
Class Network
Network represents a Webmesh network.
Hierarchy
Network
Index
Constructors
constructor
Properties
client
connected
connnection
details
id
Accessors
domain
fqdn
ipv4Address
ipv4Network
ipv6Address
ipv6Network
nodeID
params
peers
status
Methods
connect
disconnect
drop
metrics
Constructors
constructor
new Network(client, id, connnection): Network
Parameters
client: DaemonClient
id: string
connnection: GetConnectionResponse
Returns Network
Properties
client
client: DaemonClient
connected
connected: boolean
connected is true if the node is connected to the mesh.
connnection
connnection: GetConnectionResponse
details
details: null | ConnectResponse
details are the details of the connection.
id
id: string
Accessors
domain
get domain(): string
domain returns the mesh domain of the connection.
Returns string
fqdn
get fqdn(): string
fqdn returns the fully qualified domain name of the connection.
Returns string
ipv4Address
get ipv4Address(): string
ipv4Address returns the IPv4 address of the connection.
Returns string
ipv4Network
get ipv4Network(): string
ipv4Network returns the IPv4 network of the connection.
Returns string
ipv6Address
get ipv6Address(): string
ipv6Address returns the IPv6 address of the connection.
Returns string
ipv6Network
get ipv6Network(): string
ipv6Network returns the IPv6 network of the connection.
Returns string
nodeID
get nodeID(): string
nodeID returns the node ID of the connection.
Returns string
params
get params(): Required<{
    id?: string;
    meta?: Required<undefined | ({ fields: Required<{ [x: string]: Required<{ kind: Required<{ value: NullValue; case: "nullValue"; } | { value: number; case: "numberValue"; } | { value: string; case: "stringValue"; } | { value: boolean; case: "boolValue"; } | { ...; } | { ...; } | { ...; }>; }>; [x: number]: Required<...>; }>; })>;
    params?: Required<undefined | ({ authMethod: NetworkAuthMethod; authCredentials: Required<{ [x: string]: string; }>; addrType: ConnectionParameters_AddrType; ... 13 more ...; getType: Required<...>; })>;
}>
parameters returns the network parameters.
Returns Required<{
    id?: string;
    meta?: Required<undefined | ({ fields: Required<{ [x: string]: Required<{ kind: Required<{ value: NullValue; case: "nullValue"; } | { value: number; case: "numberValue"; } | { value: string; case: "stringValue"; } | { value: boolean; case: "boolValue"; } | { ...; } | { ...; } | { ...; }>; }>; [x: number]: Required<...>; }>; })>;
    params?: Required<undefined | ({ authMethod: NetworkAuthMethod; authCredentials: Required<{ [x: string]: string; }>; addrType: ConnectionParameters_AddrType; ... 13 more ...; getType: Required<...>; })>;
}>
peers
get peers(): MeshNodes
peers returns an interface for working with the peers of the connection.
Returns MeshNodes
status
get status(): DaemonConnStatus
status returns the status of the connection.
Returns DaemonConnStatus
Methods
connect
connect(): Promise<void>
connect connects the node to the mesh.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
disconnect disconnects the node from the mesh.
Returns Promise<void>
drop
drop(): Promise<void>
drop disconnects the node from the mesh and drops the connection from storage.
Returns Promise<void>
metrics
metrics(): Promise<InterfaceMetrics>
metrics returns the metrics for the connection.
Returns Promise<InterfaceMetrics>
